<html>
<head>
    <meta charset="UTF-8">
    <title>PublitoBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/readable/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="container"> <!-- Open main container -->
    <h1>PublitoBot</h1>

    <h2>Posibles tuits con publicidad estatal prohibida:</h2>

    <div class="row" style="margin-top:20px">
        <div id="tuits" class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        </div>
    </div>
</div> <!-- Close main container -->


<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/get_tweets.js"></script>
</body>
</html>
